Hero.xaml

<UserControl x:Class="Gamez2.Hero"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             xmlns:local="clr-namespace:Gamez2"
             >
    <Grid>
        <Rectangle 
            Width="50"
            Height="50"
            Fill="Black"
            Name="Player_Hitbox"
                   
                   >
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Path Data=
              
              "M 0 4
              L 2 1.5
              L 2 -4
              L 4 -4
              L 4 0
              L 8 -4
              L 12 0
              L 12 -4
              L 14 -4
              L 14 1.5
              L 16 4
              Z" 
              
              StrokeThickness="1"
              Stroke="Black"
              Width="50"
              Height="50"
              Stretch="Uniform"
              Fill="Blue">
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransform"/>
            </Path.RenderTransform>

        </Path>
    </Grid>
</UserControl>